" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gD :cd ~/Downloads<CR>
map tD <tab>:cd ~/Downloads<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gm :cd ~/Music<CR>
map tm <tab>:cd ~/Music<CR><tab>
map Mm <tab>:cd ~/Music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Music<CR><tab>:co<CR>
map gpp :cd ~/Pictures<CR>
map tpp <tab>:cd ~/Pictures<CR><tab>
map Mpp <tab>:cd ~/Pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Pictures<CR><tab>:co<CR>
map gvv :cd ~/Videos<CR>
map tvv <tab>:cd ~/Videos<CR><tab>
map Mvv <tab>:cd ~/Videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/Videos<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gsc :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map gpj :cd ~/projects<CR>
map tpj <tab>:cd ~/projects<CR><tab>
map Mpj <tab>:cd ~/projects<CR><tab>:mo<CR>
map Ypj <tab>:cd ~/projects<CR><tab>:co<CR>
map gag :cd ~/projects/bioinfo/ag-russell<CR>
map tag <tab>:cd ~/projects/bioinfo/ag-russell<CR><tab>
map Mag <tab>:cd ~/projects/bioinfo/ag-russell<CR><tab>:mo<CR>
map Yag <tab>:cd ~/projects/bioinfo/ag-russell<CR><tab>:co<CR>
map gdn :cd ~/projects/bioinfo/repos/dash_ngl<CR>
map tdn <tab>:cd ~/projects/bioinfo/repos/dash_ngl<CR><tab>
map Mdn <tab>:cd ~/projects/bioinfo/repos/dash_ngl<CR><tab>:mo<CR>
map Ydn <tab>:cd ~/projects/bioinfo/repos/dash_ngl<CR><tab>:co<CR>
map gha :cd ~/projects/hackathons<CR>
map tha <tab>:cd ~/projects/hackathons<CR><tab>
map Mha <tab>:cd ~/projects/hackathons<CR><tab>:mo<CR>
map Yha <tab>:cd ~/projects/hackathons<CR><tab>:co<CR>
map gca :cd ~/projects/hackathons/cama/CAMA-CORE-Example<CR>
map tca <tab>:cd ~/projects/hackathons/cama/CAMA-CORE-Example<CR><tab>
map Mca <tab>:cd ~/projects/hackathons/cama/CAMA-CORE-Example<CR><tab>:mo<CR>
map Yca <tab>:cd ~/projects/hackathons/cama/CAMA-CORE-Example<CR><tab>:co<CR>
map bf :e ~/.config/files<CR>
map bd :e ~/.config/directories<CR>
map bw :e ~/.config/bookmarks<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfz :e $ZDOTDIR/.zshrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfd :e ~/.Xdefaults<CR>
map cfu :e ~/.config/newsboat/urls<CR>
map cfn :e ~/.config/newsboat/config<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
map cfi :e ~/.config/i3/config<CR>
map cfb :e ~/.config/i3blocks/config<CR>
