[General]
configuration_screencast_save_folder=/home/ivo
credentials.password=@ByteArray(rSm\x1d\x1eR\x1aZJ)
credentials.username=Ivo.leist@googlemail.com
customer.email=Ivo.leist@googlemail.com
eula-id.agreed=-1
height=768
host.only.interface=vboxnet1
stats.installation.date=1583067745
stats.last=1583068347
vms.path=/home/ivo/.Genymobile/Genymotion/deployed/
whats.new.popup.last.version=3.0.4
width=1024
x=2
y=178
